MONGODB_URL=mongodb+srv://garyadmin:Cdfe7024@cluster0.is5me.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AVkZKonMa1G984s_240XpZdSEC_NJtqVYJ2jP6Nqvfx6f1fKB6WFxADle772BFytBE0hpgfhRfhV5fH5